.prices {
    width: 140px;
    height: 100px;
    color: black;
    border: 0px;
    box-shadow: 0px 8px 15px rgba(0; 0; 0; 0.1);
    margin: 0 20px;
    border-radius: 10px;
  }
  
  .prices h2 {
    margin: 0;
    font-weight: bold;
    font-size: 24px;
  }
  
  .prices p {
    margin: 0;
  }
  
  .collection-card {
    padding: 10px;
    margin-right: 30px;
    margin-bottom: 30px;
    border: 1px solid #D3D3D3;
    border-radius: 10px;
  }
  
  .card-header {
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    display: flex;
    align-items: center;
    color: #000000;
  }
  
  .list-price {
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 18px;
    color: #B8B8B8;
  }
  
  .buy-button {
    color: #fff;
    background-color: #0057FF;
    border: none;
    display: flex;
    align-items: center;
    padding: 20px;
    font-size: 14px;
  }
  
  .category {
    border-top: 1px solid #D3D3D3;
  }
  
  .category-title {
      margin: 0;
      padding: 20px 0;
      margin-bottom: 0;
      text-align: left;
      font-size: 20px;
  }
  
  .category i {
    text-align: right;
    font-size: 24px;
    color: #000;
    opacity: .4;
    float: right;
    margin-top: 24px;
  }
  
  .each-colls .tabButton p {
    opacity: .6;
  }
  
  .each-colls .little_space {
    position: relative;
  }
  
  .each-colls .option-bar {
    position: absolute;
    display: flex;
    z-index: 1;
    right: 0px;
    top: 60px;
    border: 1px solid #C4C4C4;
    border-radius: 5px;
    height: 50px;
  }
  //  border-left: 1px solid #616368;
  
  .font-24 {
    font-size: 24px;
  }
  
  .font-20 {
    font-size: 20px;
  }
  
  .each-colls .option-bar .link-div {
    border-left: 1px solid #C4C4C4;
    width: 50px;
  }
  
  .each-colls .option-bar .link-div a {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .each-colls .activity-div {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
  
  .each-colls .activity-div span {
    font-size: 18px;
    margin-left: 15px;
    margin-right: -10px;
  }
  
  .each-colls .option-bar>div * {
    color: #616368;
  }
  
  .each-colls .option-bar>div:hover {
    background-color: #0057FF;
  }
  
  .each-colls .option-bar>div:hover * {
    color: #fff;
  }
  
  .each-colls .space_entire {
    background-color: #F3F3F3;
    width: 100%;
    display: flex;
    padding: 40px;
  }