.btn-connect-wallet .ant-btn.ant-btn-default {
    color: #000;
    border: none;
}

.btn-connect-wallet .ant-btn-group.ant-dropdown-button {
    background-color: transparent !important;
}

.ant-btn-group.btn-connect-wallet {
    background-color: transparent;
}

.connect-change-btn, .ant-btn-group.ant-dropdown-button.app-btn.btn-connect-wallet {
    background-color: transparent;
    margin-top: 5px;
}

.ant-dropdown-menu-item.ant-dropdown-menu-item-only-child {
    color: #000;
}