input {
    color: #000 !important;
    position: relative;
}

.lfs.main {
    padding: 50px 100px;
}

.lfs.owner-bar {
    background-color: #F5F5F5;
    width: 100%; 
    height: 100px;
    padding: 0px 50px;
}
.lfs.owner-icon {
    color: black;
    font-size: 24px;
    margin-right: 10px;
}
.lfs.owner-img {
    width: 70px;
    border-radius: 10px;
}
.lfs.owner-bar h3 {
    color: #0057FF;
    font-size: 24px; 
    margin-bottom: -10px
}
.lfs.lfs-owner-bar span {
    color: black; 
    font-weight: bold;
    font-size: 28px;
}

.lfs.item-attr {
    padding-left: 12%;
}

.lfs.item-attr>div {
    padding: 25px;
    border: 1px solid #B4B4B4;
    border-radius: 10px;
}

.lfs.item-collect {
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
    color: #191919;
}

.lfs.item-name {
    font-size: 18px;
    line-height: 27px;
    color: #616368;
    opacity: .5;
}

.lfs.item-price {
    font-size: 14px;
    line-height: 21px;
    font-weight: 700;
    float: right;
    color: #191919;
}

.lfs.item-price-title {
    font-size: 16px;
    line-height: 24px;
    color: #474747;
    float: right;
    margin-top: 5px;
}

.fa-ethereum {
    margin-right: 10px;
}

.lfs.list-top-title {
    font-size: 28px;
    line-height: 42px;
    font-weight: 600;
}

.lfs.subtitle {
    font-size: 21px;
    line-height: 31.5px;
    font-weight: 500;
    color: #191919;
}

.lfs.icon-info {
    color: #191919;
    font-size: 20px;
    margin-top: 5px;
    float: right;
}

.lfs.input-area button.btn-default {
    color: white;
    background-color: #0057FF;
    border-radius: 5px;
    text-align: center;
    padding-top: 16px;
    padding-bottom: 38px;
    border: none;
}

.lfs.input-area button.unselected {
    background-color: #fff;
    color: #191919;
    border: 1px solid #D3D3D3;
}

.btn-sub2 button {
    width: 100%;
}

.sub2-l {
    padding-right: 10px;
}

.sub2-r {
    padding-left: 10px;
}

.lfs.subtitle-space {
    margin-top: 30px;
    margin-bottom: 20px;
}

.lfs.time-icon {
    width: 26px;
    margin-right: 10px;
    margin-top: -2px;
}

.lfs.price-icon {
    font-size: 24px;
    font-weight: 500;
    font-size: 14px;
}
.lfs input {
    height: 55px;
    background-color: white;
    border: 1px solid #D3D3D3;
    padding-left: 40px;
}

.lfs ::placeholder {
    color: #D3D3D3;
}

.lfs .footer {
    display: none;
}

input.border-bottom {
    border: none;
    border-bottom: 1px solid #D3D3D3;
    border-radius: 0px;
}

.lfs.fees span {
    color: #A0A0A0;
    font-size: 16px;
    font-weight: 400;
}

.lfs.text-left span {
    float: left;
}

.lfs.text-right span {
    float: right;
}

.ant-collapse-item.lfs-collapse, .ant-collapse {
    border: none;
}

.lfs-collapse .ant-collapse-header{
    color: #0057FF !important;
    font-size: 14px;
    font-weight: 500 !important;
    padding: 0px !important;
    width: 130px;
}

.lfs-collapse .ant-collapse-arrow {
    margin-top: 6px;
    margin-left: 10px;
}

.lfs-collapse .ant-collapse-arrow svg {
    transform: rotate(90deg);
}

.ant-collapse-item.ant-collapse-item-active.lfs-collapse svg {
    transform: rotate(-90deg) !important;
}

.ant-collapse-content > .ant-collapse-content-box {
    padding: 0px !important;
}

.lfs.ant-switch.ant-switch-checked {
    padding-top: 0px;
    padding-bottom: 0px;
    background-color: #0057FF;
    border-radius: 30px;
}

.lfs.ant-switch {
    background-color: #474747;
}

.lfs.icon-input {
    color: #A0A0A0 !important;
    width: 18px;
    position: absolute;
    z-index: 1;
    left: 20px;
    bottom: 20px;
}