.market-button {
    cursor: pointer;
    font-size: 16px;
    background-color:white;
    color: black;
}

.subscribe.market-button:hover,
.subscribe.market-button.active {
    background-color:#0057FF;
    color:white;
}
.tab-title {
    color: black !important;
}
.gutter-row button.stream{
    background-color:white;
    border-radius: 25px;
    height:50px;
    padding-left:40px;
    padding-right:40px;
}

.gutter-row button.stream:hover {
    background-color:#0057FF !important;
}