.each-colls-activity .table-nav {
    display: flex;
    justify-content: space-between;
    background-color: #F5F5F5;
    padding: 30px;
    border-radius: 30px 30px 0px 0px;
}

.each-colls-activity .logo-div * {
    color: #191919;
    opacity: .8;
}

.each-colls-activity .logo-div span {
    margin-left: 12px;
}

.each-colls-activity .btn-div {
    display: flex;
    align-items: center;
}

.each-colls-activity .btn-div .btn-normal {
    background-color: #0057FF;
    width: 110px;
    height: 40px;
    margin-left: 10px;
    border-radius: 5px;
    border-color: #0057FF;
}

.each-colls-activity .refresh-btn {
    color: #000;
    border: none;
    margin-left: 16px;
    background: transparent;
    font-size: 20px;
}

.each-colls-activity table {
    border: 1px solid #C4C4C4;
    border-top: none;
    width: 100%;
}

.each-colls-activity thead {
    color: #191919;
    opacity: .5;
    border-bottom: 1px solid #C4C4C4;
    font-size: 18px;
    height: 50px;
}

.each-colls-activity tbody tr {
    color: rgb(25, 25, 25, .8);
    font-size: 14px;
    height: 80px;
    border-bottom: 1px solid #C4C4C4;
    padding-left: 20px;
}

.each-colls-activity th, .each-colls-activity td {
    text-align: left;
}

.each-colls-activity i {
    margin-right: 10px;
}

.table-area {
    max-height: 800px;
    overflow-y: scroll;
}