p {
  color: #6d6d6d;
  font-family: Inter, sans-serif;
  font-style: normal;
  font-size: 0.9rem;
}

.ant-collapse-ghost > .ant-collapse-item > .ant-collapse-content > .ant-collapse-content-box {
  padding: 0 8px;
}
.ant-collapse > .ant-collapse-item > .ant-collapse-header .ant-collapse-arrow {
  vertical-align: middle !important;
}
.ant-collapse > .ant-collapse-item > .ant-collapse-header {
  padding: 36px 8px 20px;
}
.ant-modal-content {
  border-radius: 12px;
}

.modal-connect-wallet .ant-modal-content {
  background-color: #FFF !important;
}

.modal-connect-wallet .wallet-header {
  text-align: center;
}

.modal-connect-wallet .wallet-header img {
  width: 40%;
  background: silver;
  border-radius: 50%;
  margin: auto;
}

.modal-connect-wallet .wallet-header h2 {
  font-weight: 700;
  margin: 30px auto;
  font-size: 36px;
  line-height: 54px;
}

.modal-connect-wallet .ant-modal-close-x {
  color: #000 !important;
  font-size: 24px !important;
}