.footer {
  margin: 50px 0 0 0;
  background: #f8f8f8;
  font-family: Poppins;
}

.subscribe {
  background: #fff;
  height: 40px;
  border-radius: 5px;
  border: 1px solid #0057FF;
  color: #000;
  box-shadow: none;
  font-size: 12px;
}

.ant-picker-input > input {
  color:white !important;
}

.ant-picker-suffix {
  color: #000 !important;
}

.btn-subscribe, .btn-subscribe:hover, .btn-subscribe:active {
  background-color: #0057FF;
  padding: 8px 10px 32px 10px;
  border: none;
  border-radius: 5px;
  width: 100%;
  color: white;
}

.footer-item {
  color:#616368;
  font-size: 19px;
  line-height: 1;
}

.footer-item-header {
  color: black;
  font-size: 22px;
}