.nft-colls {
    padding: 10px 50px;
}

.nft-colls .nft-img img {
    border-radius: 20px;
}

.nft-colls .nft-img .fav-counts {
    color: #0057FF;
    position: absolute;
    bottom: 0px;
    height: 50px;
    background-color: rgba(255, 255, 255, .9);
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 20px 30px;
}

.nft-colls .nft-img .fav-counts i {
    margin-right: 10px;
}

.nft-colls .nft-img {
    position: relative;
}

.font-12 {
    font-size: 12px;
}

.font-22 {
    font-size: 22px;
}

.font-24 {
    font-size: 24px;
}

.font-14 {
    font-size: 14px;
}

.font-16 {
    font-size: 16px;
}

.font-bold {
    font-weight: 600;
}

.nft-colls .description .head {
    color: black;
    border-radius: 10px 10px 0px 0px;
    border: 1px solid #DFDFDF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    padding: 12px 24px;
}

.nft-colls .details .listPrice {
    line-height: 14px;
    font-weight: bold;
}

.nft-colls .details .badged {
    margin-top: 24px;
    color: #0057FF;
    font-size: 16px;
}

.nft-colls .details .badged i {
    margin-left: 20px;
}

.nft-colls .details .favs {
    color: #C4C4C4;
    display: flex;
}

.nft-colls .details .favs>div {
    margin-right: 20px;
    display: flex;
    align-items: center;
}

.nft-colls .details .favs i {
    margin-right: 10px;
}

.color-blue {
    color: #0057FF;
}

.back-blue {
    background-color: #0057FF;
    color: #fff;
}

.nft-colls .details button {
    background-color: #0057FF;
    color: #fff;
    padding: 7px 20px 34px 20px;
    font-size: 18px;
    border-color: #0057FF;
    margin-top: 24px !important;
}

.nft-colls .chart-head {
    color: black;
    display: flex;
    justify-content: space-between;
    border: 1px solid #DFDFDF;
    height: 70px;
    align-items: center;
    padding-left: 50px;
    padding-right: 20px;
    border-radius: 10px;
    margin-top: 45px;
}

.nft-colls .chart-head span, .nft-colls .chart-footer span {
    display: flex;
    align-items: center;
}

.nft-colls .chart-footer {
    color: black;
    display: flex;
    justify-content: space-between;
    border: 1px solid #DFDFDF;
    height: 70px;
    align-items: center;
    padding-left: 50px;
    padding-right: 20px;
    border-radius: 10px 10px 0px 0px;
    margin-top: 45px;
}

.nft-colls .buy-link {
    color: #FFF !important;
}