.atRight {
    text-align: right;
    float: right;
}

.colls-header input {
    border: 1px solid #616368;
    background-color: #fff;
    padding-left: 20px;
}

.colls-header input::placeholder {
    color: #616368;
}

.colls-header .icon-input-right {
    color: #000;
    font-size: 26px;
    top: 50%;
    transform: translate(0, -50%);
    right: 13px;
    position: absolute;
    z-index: 1;
}

.colls-header button {
    margin: 0px 10px;
    padding: 14px 16px 29px 16px;
    border-radius: 5px;
    color: #000;
    background-color: #fff;
    border: 1px solid #000;
    font-size: 12px;
    line-height: 18px;
}

.colls-header button:hover, .colls-header button:active {
    color: #fff;    
    background-color: #1341FF;
    border-color: #1341FF;
}

.colls-header button i {
    margin-right: 12px;
    font-size: 14px;
}

.colls .text1, .colls h3 {
    font-weight: bold;
}

.colls .artblock {
    padding: 20px;
}