.oopsPage {
    width: 100%;
    min-height: 500px;
    text-align: center;
    padding: 70px 0px;
}

.oopsPage button {
    background-color: #1341FF !important;
    width: 100px;
    height: 50px;
    margin-top: 30px;
    border-radius: 24px;
}