.tabButton:hover,
.tabButton.active
{
    background-color: #0057FF;
    color: #fff !important;
}

.half-width .ant-image {
    width: 100%;
}

.profile .space_entire {
    position: relative;    
}

.profile .btn-editcover {
    position: absolute;
    background-color: #1341FF;
    height: 50px;
    right: 40px;
    bottom: 25px;
    padding: 0px 70px;
}

.profile .btn-addwebsites {
    width: 100%;
    background-color: #1341FF;
    height: 50px;
    margin-top: 10px;
    border-radius: 5px;
}