.add-comment {
    height: 100px;
    position: relative;
}

.add-comment textarea {
    height: 100px;
    position: relative;
}

.add-comment button {
    position: absolute;
    right: 24px;
    bottom: 12px;
    padding: 6px 35px 30px;
    font-size: 12px;
}