.white-description {
  .ant-steps-item-description {
    color: white !important;
  }
}

.create-page input {
  background-color: #fff;
  color: #000;
}

.create-page .field-title {
  color: #000;
}

.create-page .input, .create-page .textarea {
  background: #fff !important;
  border: 1px solid #000;
  color: #000;
}

.create-page .ant-input:focus, .ant-input:hover {
  border-color: #000 !important;
  border-right-width: 1px !important;
}

.create-page .ant-input-number.royalties-input {
  background: #000;
  border: 1px solid #000;
}

.create-page .field-title, .create-page .ant-btn.ant-btn-dashed.ant-btn-block {
  color: #000;
}

.create-page .ant-card-meta-title {
  color: #fff !important;
}


.royalties-input.font-white input {
  color: #fff !important;
}

