
.auction-container {
  padding: 10px 20px;
  border-radius: 24px;
  margin: 30px 0;
  max-width: 100%;
}

.ant-modal-body {
  background: white !important;
  // width: 700px;
  border-radius: 10px;
  padding: 30px;
}

.ant-modal-content {
  background: white !important;
  border-radius: 10px;
}

.ant-modal-body h1 {
  text-align: center;
  font-weight: bold;
}

.ant-modal-body h3 {
  color: black;
}

.ant-modal-body p {
  margin: 0;
  margin-top: 12px;
}

.ant-card-body {
  padding: 12px;
}

.ant-modal-footer {
  display: none;
}

.register-btn {
  width: 100%;
  background-color: #0057FF;
  padding-top: 10px;
  padding-bottom: 32px;
}

.cd-number {
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  color: #FFFFFF;
  line-height: 44px;
  // letter-spacing: 3px;
}

.cd-label {
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.5);
  line-height: 44px;
}

.modal-title {
  font-style: normal;
  font-weight: 600;
  font-size: 2rem;

  letter-spacing: -0.02em;
  color: #FFFFFF;
}

.overlay-btn {
  background: #5626BA;
  border-radius: 8px;
  width: 200px;
  font-size: 2rem;
  height: auto;

  &:hover {
    background: #a99ac7;
    color: #5300ff;
  }
}

.ant-modal-body .registerHead {
  position: relative;
}

.ant-modal-body .registerHead button {
  position: absolute;
  right: 0px;
  top: -15px;
  border: none;
  color: #000;
  font-size: 24px;
}

@media (max-width: 768px) {
  .auction-container {
    max-width: 100%;
    margin: 10px 0;
  }
}

